APP_NAME=AonsokuPodcasts
# local | production
APP_ENV=local
# create with "php artisan key:generate --show" or set any base64 text
APP_KEY=
APP_DEBUG=true
# Set your timezone, so podcast updates will be synced with your local time.
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ======================= 
# === DATABASE CONFIG ===
# ======================= 
# sqlite for development | mysql for production
DB_CONNECTION=sqlite
# database host is mysql when running in production, this is the database service name inside docker-compose.yml
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=
# DB_ROOT_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
# sqlite for development | mysql for production
DB_QUEUE_CONNECTION=sqlite

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1
