[supervisord]
nodaemon=false

[program:laravel-queue]
command=php /var/www/html/artisan queue:work --sleep=5 --tries=3 --max-time=3600
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/queue.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stopwaitsecs=360
