[supervisord]
nodaemon=true

[program:laravel-queue]
command=php /var/www/html/artisan queue:work --sleep=5 --tries=3 --max-time=3600
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stopwaitsecs=360
